PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = ANFIONFFA4FD4F45541S5C112AFSF78A
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = aac3c9c355c3cc
SMTP_PASSWORD = 3277279c2c0501
SMTP_FROM_EMAIL = reactjs@react.com
SMTP_FROM_NAME = ReactJs